# ScalaDagGenerateFromTemplate-CommitToGithub

./: A.java  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/org/example/Airflow/: Templating.scala
src/main/scala/org/example/Airflow/dag-template/: template.vm
src/main/scala/org/example/Github/: CommitToGithub.scala  ReadFileContent.scala  akka-http.md
src/main/scala/org/example/utils/: JsonDecoder.scala
src/main/scala/org/example/utils/Parsers/: GithubParser.scala
