
# Description
description=MyPipeline
group=org.example
version=1.0

# Scala version
scala_version = 2.13.6
scala_suffix = _2.13

###########################
#  Dependencies versions  #
###########################

# Logging
scala_logging_version = 3.9.2
slf4j_version = 1.7.36

pure_config_version = 0.17.4
http4s_version = 0.23.22
http4s_blaze_version = 0.23.15
cats_effect_version = 3.5.1
loggback_verion = 1.2.3
circle_version = 0.14.1
mtl_version = 0.5.0
scala_test_version = 3.2.9
scala_mock_version = 5.1.0
akka_version = 2.8.1
akka_http_version = 10.5.1
akka_stream_alpakka_sqs_version = 6.0.2
apache_velocity_version = 2.3
aws_sdk_java_version = 2.20.153
cats_effect_testing_scalatest=1.5.0
dockerRepo=griddynamics
dockerImage=pipeline-manager
majorVersion=0.1
minorVerison=0
username=username
password=password
profile=application
port=8080

# Gradle options
org.gradle.jvmargs=-Xmx4096M
